{
  "name": "warframe-relic-lfg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    // 
    // 
    // DEV SCRIPTS
    "dev:ui": "bun run --bun vite",
    "dev:serve": "bun run --watch src/server/server.ts",
    "dev": "concurrently \"bun run dev:ui\" \"bun run dev:serve\"",
    "serve": "bun run src/server/server.ts",
    // 
    // 
    // VITE BUILD SCRIPTS
    "build:ui": "tsc -b && bun run --bun vite build",
    "preview:ui": "bun run --bun vite preview",
    // 
    // 
    // LINTING SCRIPTS
    "lint": "eslint .",
    // Stylelint setup to organize CSS rules
    "lint:css": "bunx stylelint --fix \"src/**/*.css\"",
    // 
    // 
    // DATABSE SCRIPTS
    // Initializes posts and users
    "initdb:main": "bun run src/server/init_db_main.ts",
    // 
    // Initializes relics
    "initdb:relics": "bun run src/server/init_db_relics.ts",
    // 
    // Converts relics from JSON to SQL (takes a long time)
    "convert_relics": "bun run src/server/convert_relics.ts",
    // 
    // Seeds the database with relics and posts
    "seed": "bun run src/server/seed.ts",
    "seed-many": "bun run src/server/seed-many.ts",
    // 
    // Some shortcuts to intialize and seed the database
    "initdb:everything": "bun initdb:relics && bun convert_relics && bun initdb:main && bun seed-many",
    "initdb:main:full": "bun initdb:main && bun seed-many",
    "initdb:relics:full": "bun initdb:relics && bun convert_relics"
  },
  "dependencies": {
    "@elysiajs/html": "^1.2.0",
    "@fontsource/inter": "^5.1.1",
    "@million/lint": "^1.0.14",
    "@nozbe/microfuzz": "^1.0.0",
    "@sinclair/typebox": "^0.34.28",
    "@tanstack/react-router": "^1.111.7",
    "@tanstack/router-devtools": "^1.111.7",
    "@types/bun": "^1.2.3",
    "elysia": "^1.2.22",
    "open-props": "^1.7.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-semantic-groups": "^1.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tanstack/router-plugin": "^1.111.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "^19.0.0-beta-e552027-20250112",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "eslint-plugin-react-compiler": "^19.0.0-beta-e552027-20250112",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^5.4.14",
    "@types/bun": "latest"
  }
}